[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/NESCyrillic.tres" type="DynamicFont" id=1]
[ext_resource path="res://player/char.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://menus/NESCyrillic.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="characterSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.12549, 0.509804, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="centerContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vBoxContainer" type="VBoxContainer" parent="centerContainer"]
margin_left = 80.0
margin_top = 36.0
margin_right = 239.0
margin_bottom = 144.0

[node name="title" type="Label" parent="centerContainer/vBoxContainer"]
margin_right = 159.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "select your character"

[node name="HairContainer" type="HBoxContainer" parent="centerContainer/vBoxContainer"]
margin_top = 16.0
margin_right = 159.0
margin_bottom = 36.0
alignment = 1

[node name="Left" type="Button" parent="centerContainer/vBoxContainer/HairContainer"]
margin_left = 48.0
margin_right = 60.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="centerContainer/vBoxContainer/HairContainer"]
margin_left = 64.0
margin_top = 4.0
margin_right = 95.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Hair"

[node name="Right" type="Button" parent="centerContainer/vBoxContainer/HairContainer"]
margin_left = 99.0
margin_right = 111.0
margin_bottom = 20.0

[node name="ShirtContainer" type="HBoxContainer" parent="centerContainer/vBoxContainer"]
margin_top = 40.0
margin_right = 159.0
margin_bottom = 60.0
alignment = 1

[node name="Left" type="Button" parent="centerContainer/vBoxContainer/ShirtContainer"]
margin_left = 44.0
margin_right = 56.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="centerContainer/vBoxContainer/ShirtContainer"]
margin_left = 60.0
margin_top = 4.0
margin_right = 98.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Shirt"

[node name="Right" type="Button" parent="centerContainer/vBoxContainer/ShirtContainer"]
margin_left = 102.0
margin_right = 114.0
margin_bottom = 20.0

[node name="PantsContainer" type="HBoxContainer" parent="centerContainer/vBoxContainer"]
margin_top = 64.0
margin_right = 159.0
margin_bottom = 84.0
alignment = 1

[node name="Left" type="Button" parent="centerContainer/vBoxContainer/PantsContainer"]
margin_left = 44.0
margin_right = 56.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="centerContainer/vBoxContainer/PantsContainer"]
margin_left = 60.0
margin_top = 4.0
margin_right = 99.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Pants"

[node name="Right" type="Button" parent="centerContainer/vBoxContainer/PantsContainer"]
margin_left = 103.0
margin_right = 115.0
margin_bottom = 20.0

[node name="ShoeContainer" type="HBoxContainer" parent="centerContainer/vBoxContainer"]
margin_top = 88.0
margin_right = 159.0
margin_bottom = 108.0
alignment = 1

[node name="Left" type="Button" parent="centerContainer/vBoxContainer/ShoeContainer"]
margin_left = 43.0
margin_right = 55.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="centerContainer/vBoxContainer/ShoeContainer"]
margin_left = 59.0
margin_top = 4.0
margin_right = 99.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Shoes"

[node name="Right" type="Button" parent="centerContainer/vBoxContainer/ShoeContainer"]
margin_left = 103.0
margin_right = 115.0
margin_bottom = 20.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 71.0184, 98.2878 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( -3.86622, 0 )
