[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/NESCyrillic.tres" type="DynamicFont" id=1]
[ext_resource path="res://menus/inventory.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://menus/NESCyrillic.ttf"

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = SubResource( 1 )

[node name="inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vBox" type="VBoxContainer" parent="."]
margin_left = 60.0
margin_top = 10.0
margin_right = 260.0
margin_bottom = 170.0
rect_min_size = Vector2( 200, 160 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control" type="Control" parent="vBox"]
margin_right = 202.0
margin_bottom = 130.0
rect_min_size = Vector2( 200, 130 )

[node name="colorRect" type="ColorRect" parent="vBox/control"]
margin_right = 202.0
margin_bottom = 130.0
rect_min_size = Vector2( 202, 130 )
color = Color( 0.172549, 0.164706, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gridContainer" type="GridContainer" parent="vBox/control"]
margin_top = 4.0
margin_right = 202.0
margin_bottom = 134.0
rect_min_size = Vector2( 200, 130 )
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hBox" type="HBoxContainer" parent="vBox"]
margin_top = 134.0
margin_right = 202.0
margin_bottom = 155.0

[node name="panelContainer" type="PanelContainer" parent="vBox/hBox"]
margin_right = 154.0
margin_bottom = 21.0

[node name="description" type="Label" parent="vBox/hBox/panelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 147.0
margin_bottom = 14.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 2 )

[node name="back" type="Button" parent="vBox/hBox"]
margin_left = 158.0
margin_right = 202.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="vBox/hBox/back" to="." method="_on_back_pressed"]
