[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/journal.gd" type="Script" id=1]

[node name="journal" type="Control"]
margin_right = 320.0
margin_bottom = 180.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 80.0
margin_top = 45.0
margin_right = 240.0
margin_bottom = 135.0
color = Color( 0.12549, 0.509804, 0.231373, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}
