[gd_scene load_steps=14 format=2]

[ext_resource path="res://npc/sprites/flower-npc.png" type="Texture" id=1]
[ext_resource path="res://npc/npc.gd" type="Script" id=2]
[ext_resource path="res://world/triggerZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/hud/sprites/button-sheet.png" type="Texture" id=4]
[ext_resource path="res://ui/hud/button.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/sprites/shadow.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.27441
height = 8.9112

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="npc" type="Node2D"]
script = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="."]
texture = ExtResource( 6 )
offset = Vector2( 0, 1 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="staticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="collisionShape2D" type="CollisionShape2D" parent="staticBody2D"]
position = Vector2( 0, 6 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="triggerZone" parent="." instance=ExtResource( 3 )]

[node name="collisionShape2D" parent="triggerZone" index="0"]
visible = false
scale = Vector2( 3, 3 )

[node name="button" parent="." instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0

[node name="animatedSprite" parent="button" index="0"]
position = Vector2( -0.111362, -12.5839 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 7 )

[connection signal="player_entered" from="triggerZone" to="." method="_on_triggerZone_player_entered"]

[editable path="triggerZone"]
[editable path="button"]
